{
  "name": "jore-history-graphql",
  "version": "1.0.0",
  "author": "Daniel Dunderfelt",
  "license": "MIT",
  "scripts": {
    "start": "postgraphile -c $PG_CONNECTION_STRING --schema jore --disable-default-mutations --dynamic-json --cors --graphql /jore-history/graphql --graphiql /jore-history/graphiql --host 0.0.0.0 --body-size-limit 100mb",
    "start:local": "PG_CONNECTION_STRING=postgres://postgres:mysecretpassword@localhost:5678/postgres yarn start"
  },
  "dependencies": {
    "postgraphile": "^4.1.0"
  }
}
